<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Add Invoice Info</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card> 
    <ion-row>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Payment Mode</ion-label>
          <ion-select multiple="false"  (ionChange)="onChange(formData.paymentMode)" [(ngModel)]="formData.paymentMode">
            <ion-select-option value="cash">Cash</ion-select-option>
            <ion-select-option value="credit">Credit</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    
      <ion-col size="6">
        <ion-item>
          Invoice Number
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          {{'INV/'+formData.paymentMode+'/'}}
          <ion-input type="text" name="invoiceNumber"  [disabled]="isStart" [(ngModel)]="formData.invoiceNumber"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-label>{{'Invoice Date'}}</ion-label>
          <ion-datetime pickerFormat="DD/MM/YYYY" max="2050-12-31" name="invoiceDate" [(ngModel)]="formData.invoiceDate"
            required>
          </ion-datetime>
        </ion-item>
      </ion-col>
      

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Byers Order No</ion-label>
          <ion-input type="text" name="byersOrderNumber" [(ngModel)]="formData.byersOrderNumber"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-label>Byers Date</ion-label>
          <ion-datetime pickerFormat="DD/MM/YYYY" max="2050-12-31" name="byersDate" [(ngModel)]="formData.byersDate"
            required>
          </ion-datetime>
        </ion-item>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Despatch Through</ion-label>
          <ion-input type="text" name="despatchThrough" [(ngModel)]="formData.despatchThrough"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Destination</ion-label>
          <ion-input type="text" name="destination" [(ngModel)]="formData.destination"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Delivery Note</ion-label>
          <ion-input type="text" name="deliveryNote" [(ngModel)]="formData.deliveryNote">
          </ion-input>
        </ion-item>
      </ion-col>

     

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Supplier Reference</ion-label>
          <ion-input type="text" name="supplierRef" [(ngModel)]="formData.supplierRef">
          </ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Other Ref.</ion-label>
          <ion-input type="text" name="otherRef" [(ngModel)]="formData.otherRef"></ion-input>
        </ion-item>
      </ion-col>

      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Declaration</ion-label>
          <ion-textarea name="declaration" [(ngModel)]="formData.declaration"></ion-textarea>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-label position="floating">Note</ion-label>
          <ion-textarea name="note" [(ngModel)]="formData.note"></ion-textarea>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-button offset="5" expand="block"  color="success" [disabled]="formData.paymentMode==''"  (click)="saveInvoice()">
    NEXT
  </ion-button>
</ion-content>