<ion-app>
  <ion-split-pane>
    <ion-menu>
      <ion-header>
        <ion-toolbar *ngIf="shared.companyData.companyId != null || shared.companyData.companyId != undefined">
          <ion-avatar slot="start" class="user-avatar">
            <img src="assets/img/avatar.png">
          </ion-avatar>

          <ion-label>
            <ion-text color="light">
              <h1><strong> Invoice</strong></h1>
            </ion-text>
            <ion-text color="light">
              <h2>{{shared.companyData.companyName}}</h2>
              <p>{{shared.companyData.companyEmail}}</p>
            </ion-text>

            <ion-menu-toggle auto-hide="false">
              <a class="text08" tappable (click)="this.shared.logOut()"
                *ngIf="this.shared.customerData.companyId == null || this.shared.customerData.companyId != undefined">
                <ion-text color="secondary">
                  <ion-icon name="contact"></ion-icon>
                  <strong>Logout</strong>
                </ion-text>

              </a>
              <strong> | </strong>
              <a class="text08" tappable (click)="changeCompany()">
                <ion-text color="secondary" class="ion-text-wrap">
                  <ion-icon name="add"></ion-icon>
                  <strong>New Registration</strong>
                </ion-text>
              </a>
            </ion-menu-toggle>
          </ion-label>
        </ion-toolbar>

        <ion-toolbar *ngIf="shared.companyData.companyId == null || shared.companyData.companyId == undefined">
          <ion-avatar slot="start" class="user-avatar">
            <img src="assets/img/avatar.png">
          </ion-avatar>

          <ion-label>
            <ion-text color="light">
              <h1><strong> Invoice</strong></h1>
            </ion-text>
            <a href="/login">
              <ion-text color="light">
                <h2>Login your acount</h2>
              </ion-text>
            </a>
            
          </ion-label>
        </ion-toolbar>
      </ion-header>
      <ion-content>

        <ion-list *ngIf="shared.companyData.companyId != null || shared.companyData.companyId != undefined">

          <div *ngFor="let p of appPages">
            <ion-menu-toggle auto-hide="false" *ngIf="p.url">
              <ion-item [routerDirection]="'root'" [routerLink]="[p.url]">
                <ion-icon slot="start" [name]="p.icon"></ion-icon>
                <ion-label>
                  {{p.title}}
                </ion-label>
              </ion-item>
            </ion-menu-toggle>

            <ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" [class.parent-active]="p.open"
              detail="false">
              <ion-label>{{ p.title }}</ion-label>
              <ion-icon slot="start" name="arrow-dropright" *ngIf="!p.open"></ion-icon>
              <ion-icon slot="start" name="arrow-dropdown" *ngIf="p.open"></ion-icon>
            </ion-item>

            <ion-list *ngIf="p.open">
              <ion-menu-toggle>
                <ion-item *ngFor="let sub of p.children" class="sub-item" [routerLink]="sub.url" routerDirection="root"
                  routerLinkActive="active">
                  <ion-icon [name]="sub.icon" slot="start"></ion-icon>
                  <ion-label>
                    {{ sub.title }}
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>
          </div>
        </ion-list>
      </ion-content>


    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>