<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="page-sign-up" class="ion-padding">
  <ion-row>
    <ion-col size="12">
      <div class="photo">
        <div class="image">
          <img class="avatar" src="assets/avatar.png" *ngIf="logo==null">
          <img class="avatar" src="{{logo}}" *ngIf="logo!=null">
        </div>
        <div class="upload">
          <ion-icon name="camera" (click)='selectImage()'></ion-icon>
        </div>
      </div>
    </ion-col>
  </ion-row>

  <form #loginForm="ngForm" class="form" (ngSubmit)="register()">
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item>
            <ion-text>
              <h1>*</h1>
            </ion-text>
            <ion-input type="text" placeholder="Company Name" name="companyName" [(ngModel)]="formData.companyName"
              required></ion-input>
          </ion-item>
          <ion-item>
            <ion-text>
              <h1>*</h1>
            </ion-text>
            <ion-input type="text" placeholder="Company Address" name="companyAddress"
              [(ngModel)]="formData.companyAddress" required>
            </ion-input>
          </ion-item>
          <ion-item>
            
            <ion-input type="text" placeholder="Company State" name="companyStateName"
              [(ngModel)]="formData.companyStateName" ></ion-input>
          </ion-item>
          <ion-item>
            
            <ion-input type="number" placeholder="Company Postal code" name="companyPostalCode"
              [(ngModel)]="formData.companyPostalCode" pattern="^[1-9][0-9]{5}$" ></ion-input>
          </ion-item>
          <ion-item>
           
            <ion-input type="email" email placeholder="Email" name="companyEmail" [(ngModel)]="formData.companyEmail"
              >
            </ion-input>
          </ion-item>


          <ion-item>
           
            <ion-input type="text" placeholder="Pancard Number" name="pancard" [(ngModel)]="formData.pancard"
              minlength="10" maxlength="10" pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$"
              class="ion-text-uppercase"></ion-input>
          </ion-item>
          <!-- pattern="^([a-zA-Z]){5}([0-9]){4}([a-zA-Z]){1}?$" -->
          <ion-item>
           
            <ion-input placeholder="GST Number" name="companyGstNo" [(ngModel)]="formData.companyGstNo"
              pattern="\d{2}[A-Z]{5}\d{4}[A-Z]{1}[A-Z\d]{1}[Z]{1}[A-Z\d]{1}" minlength="15" maxlength="15"
              class="ion-text-uppercase">
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-text>
              <h1>*</h1>
            </ion-text>
            <ion-input type="number" placeholder="Phone Number" name="custMobile" [(ngModel)]="formData.custMobile"
              pattern="^[1-9][0-9]{9}$"></ion-input>
          </ion-item>

          <ion-item>
            <ion-text>
              <h1>*</h1>
            </ion-text>
            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="formData.password"
             required ></ion-input>
          </ion-item>


          <ion-item>
           
            <!-- <ion-label position="floating">Terms and Conditions </ion-label> -->
            <ion-textarea placeholder="Tearms and Conditions" name="deliveryTerms" [(ngModel)]="formData.deliveryTerms">
            </ion-textarea>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col size="12">
        <label *ngIf="errorMessage!=''">
          <span>{{errorMessage}}</span>
        </label>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button expand="block" color="secondary" type="submit" [disabled]="!loginForm.form.valid">{{'Register'}}
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>