.border{
    border: 1px solid grey;
    margin: 5px;
}

.headDiv{
    margin: 20px 50px;
}

h1,h5,h3,h4,h6,p{
    margin: 0px;
    
}

.left{
    border-left: 1px solid grey;
}

.right{
    border-right: 1px solid grey;
}

.bottom{
    border-bottom: 1px solid grey;
}

.top{
    border-top: solid 1px grey;
}

ion-label{
    font-size: 12px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .maindiv{
   
    border: solid black 1px;
    // padding: 10px;
    // margin: 10px;
  }
  table{
      padding: 20px;
  }

  .rightalign{
      text-align: end;
  }
  .printable-content {
    // margin: 16px;
    overflow-x: scroll;
    overflow-y: scroll;
    margin: 2px;
   
  }