<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Invoice</ion-title>
    <ion-buttons slot="primary">
      <ion-icon slot="icon-only" name="paper" (click)="presentPopover($event)"></ion-icon>
      <ion-button  *ngIf="shared.isSelectGST"  color="primary" (click)="create()">
        <ion-icon slot="icon-only" name="Download"></ion-icon>
      </ion-button>
      <ion-button  *ngIf="!shared.isSelectGST"  color="primary" (click)="create1()">
        <ion-icon slot="icon-only" name="Download"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="maindiv">
    <ion-row class="border headDiv">
      <ion-col size="12" class="ion-text-center">
        <h1>{{shared.companyData.companyName}}</h1><br>
        <h5>{{shared.companyData.companyAddress}}</h5><br>
        <h5>Mob.:{{shared.companyData.phNo}}</h5>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6"></ion-col>
      <ion-col size="6"></ion-col>
    </ion-row>

    <h1 class="ion-text-center">TAX INVOICE</h1>

    <ion-row class="border">
      <ion-col size="6" class="right bottom">
        <ion-label>{{shared.companyData.companyName}}</ion-label><br>
        <ion-label>PAN NO.:{{shared.companyData.pancard}}</ion-label><br>
        <ion-label>GST NO.:{{shared.companyData.companyGstNo}}</ion-label>
      </ion-col>

      <ion-col size="3" class="right bottom">
        <ion-label>Invoice No.</ion-label>
        <br>
        <ion-label>{{shared.invoiceData.invoiceNumber}}</ion-label><br>
      </ion-col>
      <ion-col size="3" class="bottom">
        <ion-label>Date</ion-label><br>
        <ion-label>{{date}}</ion-label>
      </ion-col>

      <ion-col size="6" class="right">
        <ion-label><b>Buyer</b></ion-label><br>
        <ion-label>{{shared.customerData.custName}}</ion-label><br>
        <ion-label>Gst No.:{{shared.customerData.custGstNumber}}</ion-label>
      </ion-col>
      <ion-col size="6">
        <ion-label>Address of Buyer</ion-label><br>
        <ion-label>At Post:{{shared.customerData.custAddress}}</ion-label><br>
        <ion-label>{{shared.customerData.custStateName}}</ion-label>
      </ion-col>
    </ion-row>

    <ion-row class="border">
      <div class="printable-content" >

      <table style="width:100%" class="printable-content">
        <tr>
          <th>SR.NO</th>
          <th>Name</th>
          <th>Rate</th>
          <th>Quantity</th>
          <th>Discount(%)</th>
          <th>Discount Amount</th>
          <th>Amt</th>
        </tr>
        <ng-container *ngFor="let item of shared.invoiceItems; let i=index;">
          <tr>
            <td>{{i+1}}</td>
            <td>{{item.itemName}}</td>
            <td>{{item.itemPrice}}</td>
            <td>{{item.quantity}}</td>
            <td>{{item.discount}}</td>
            <td>{{item.discountAmount}}</td>
            <!-- <td *ngIf="gstBit==1">{{shared.invoiceData.totalAmountAfterTax}}</td> -->
            <td>{{item.subTotal}}</td>
          </tr>
        </ng-container>

        <tr>
          <td colspan="6">Total</td>
          <td *ngIf="gstBit==1" class="rightalign">{{shared.invoiceData.totalAmountAfterTax}}</td>
          <td *ngIf="gstBit!=1" class="rightalign">{{shared.invoiceData.subTotal}}</td>
        </tr>
        <tr>
          <td colspan="6">Round Off</td>
          <td *ngIf="gstBit==1" class="rightalign">{{shared.invoiceData.totalAmountAfterTax}}</td>
          <td *ngIf="gstBit!=1" class="rightalign">{{shared.invoiceData.subTotal}}</td>
        </tr>
      </table>
</div>

      <ion-col size="12" class="top bottom">
        <ion-label *ngIf="gstBit==1">Amount In Words(Rs.):<b>INR {{inwords}} Only</b></ion-label>
        <ion-label *ngIf="gstBit!=1">Amount In Words(Rs.):<b>INR {{inword}} Only</b></ion-label>
      </ion-col>
      <ion-col size="12" class="top ion-text-center" *ngIf="gstBit==1">
        <ion-label>GST Included</ion-label>
      </ion-col>


      <div class="printable-content" >
        <table style="width:100%" *ngIf="gstBit==1">
          <tr>
            <th rowspan="2">HSN / SAC</th>
            <th rowspan="2">Taxable Amount</th>
            <th colspan="2" *ngIf="isIntra">Central Tax(%)</th>
            <th colspan="2" *ngIf="isIntra">State Tax(%)</th>
            <th colspan="2" *ngIf="!isIntra">International Tax(%)</th>
    
            <th rowspan="2">Tax Amount</th>
          </tr>
          <tr>
            <th *ngIf="isIntra">Rate</th>
            <th *ngIf="isIntra">Amt</th>
            <th *ngIf="isIntra">Rate</th>
            <th *ngIf="isIntra">Amt</th>
            <th *ngIf="!isIntra">Rate</th>
            <th *ngIf="!isIntra">Amt</th>
          </tr>
          <ng-container *ngFor="let item of shared.invoiceItems">
            <tr>
              <td>{{item.hsnCode}}</td>
              <td>{{item.subTotal}}</td>
              <td *ngIf="isIntra">{{item.gst/2}}</td>
              <td *ngIf="isIntra">{{((item.subTotal)*(item.gst/2))/100}}</td>
              <td *ngIf="isIntra">{{item.gst/2}}</td>
              <td *ngIf="isIntra">{{((item.subTotal)*(item.gst/2))/100}}</td>
              <td *ngIf="!isIntra">{{item.gst}}</td>
              <td *ngIf="!isIntra">{{((item.subTotal)*(item.gst))/100}}</td>
              <td>{{item.taxAmount}}</td>
            </tr>
          </ng-container>
        </table>
    </div>
      <ion-col size="12" class="right bottom">
        <ion-label>Note:</ion-label><br>
        <ion-label>{{shared.invoiceData.note}}</ion-label>
      </ion-col>
      <ion-col size="6" class="top right">
        <ion-label>Declaration:</ion-label><br>
        <ion-label>{{shared.invoiceData.declaration}}</ion-label>
      </ion-col>
      <ion-col size="6" class="top">
        <ion-label style="float: right;">For.<b>{{shared.companyData.companyName}}</b></ion-label><br><br><br>
        <ion-label>Auth. Signatory</ion-label>
      </ion-col>
    </ion-row>

  </div>
</ion-content>