<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Search Item</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item class="ion-no-padding">
    <ion-searchbar class="ion-no-padding" placeholder="Select Item" (ionChange)="onSearchChange($event)"
      [debounce]="250"></ion-searchbar>

  </ion-item>
  <ion-list *ngIf="isItemAvailable">
    <ion-item *ngFor="let item of searchItems" (click)="getItemDetails(item.itemId)" value="item.itemName">
      {{item.itemName}}</ion-item>
  </ion-list>
</ion-content>
