<ion-content>
  <ion-row>
    <ion-col>
      <div class="logo">
        <img class="image" src="assets/avatar.png" />
      </div>
    </ion-col>
  </ion-row>
  <form #loginForm="ngForm" class="form" (ngSubmit)="login()">
    <ion-row>
      <ion-col size="8" offset="2">
        <ion-list>

          <ion-item>
            <ion-icon slot="start" color="primary" name="phone-portrait"></ion-icon>
            <ion-input type="Number" placeholder="{{'Mobile Number'}}" name="mobileNumber"
              [(ngModel)]="formData.mobileNumber" required minlength="8" maxlength="10"></ion-input>
          </ion-item>
          <br>
          <ion-item>
            <ion-icon slot="start" name="lock" color="primary"></ion-icon>
            <ion-icon slot="end" name="eye" (click)="show()" *ngIf="isShow==1" color="primary"></ion-icon>
            <ion-icon slot="end" name="eye-off" (click)="hide()" *ngIf="isShow==0" color="primary"></ion-icon>
            <ion-input type="password" placeholder="{{'Password'}}" name="password" [(ngModel)]="formData.password"
              required *ngIf="isShow==1"></ion-input>
            <ion-input type="text" placeholder="{{'Password'}}" name="password" [(ngModel)]="formData.password" required
              *ngIf="isShow==0"></ion-input>

          </ion-item>

        </ion-list>
      </ion-col>
      <ion-col size="12">
        <label *ngIf="errorMessage!=''">
          <span class="red">{{errorMessage}}</span>
        </label>
      </ion-col>
      <ion-col size="8" offset="2">
        <ion-button type="submit" expand="block" color="primary" type="submit" [disabled]="!loginForm.form.valid">{{ 'Login'  }}
        </ion-button>
      </ion-col>
    </ion-row>
  </form>

  <!-- <ion-row>
    <ion-col size="8" offset="2">
      <ion-button expand="block" fill="clear" color="dark" routerLink="/forgotpassword">
        {{ "Forgot password?" }}</ion-button>
    </ion-col>
  </ion-row> -->

  <ion-row>
    <ion-col size="8" offset="2">
      <ion-button expand="block" fill="outline" routerLink="/register">{{ 'Register' }}</ion-button>
    </ion-col>
  </ion-row>

</ion-content>