<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{this.shared.customerData.custName}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content> 
  <ion-item class="ion-no-padding">
    <ion-searchbar class="ion-no-padding" placeholder="Search invoice using number only" (ionInput)="getInvoice($event)" [debounce]="250"></ion-searchbar>
    <!-- <ion-icon slot="end" name="add" color="primary" routerLink="/addnewcustomer"></ion-icon> -->
  </ion-item>
  <ion-list *ngIf="isItemAvailable">
      <ion-item *ngFor="let item of invoices" (click)="getInvoiceData(item)" >{{'Inv/'+item.paymentMode+'/'}}{{item.invoiceNumber}}</ion-item>
    </ion-list>
</ion-content>
