<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Add Customer</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item class="ion-no-padding">
        <ion-searchbar class="ion-no-padding" placeholder="Search Customer" routerLink="/searchcustomer" [debounce]="250"></ion-searchbar>
        <ion-icon slot="end" name="add" color="primary" routerLink="/addnewcustomer"></ion-icon>
      </ion-item>
      <ion-list *ngIf="isItemAvailable">
          <ion-item *ngFor="let item of customers" (click)="getCustomerDetails(item.custId)" >{{item.custName}}</ion-item>
        </ion-list>
     <ng-container *ngIf="shared.showCard">
        <ion-card>

            <ion-card-content>
              <ion-row>
                <ion-col size="6">
                  <h3><b>Customer Name</b></h3>
                </ion-col>
                <ion-col size="6" class="rightside">
                  <h3>{{shared.customers.custName}}</h3>
                </ion-col>
      
                <ion-col size="6">
                  <h3><b>Customer Address</b></h3>
                </ion-col>
                <ion-col size="6" class="rightside">
                  <h3>{{shared.customers.custAddress}}</h3>
                </ion-col>
      
                <ion-col size="6">
                  <h3><b>Customer GST</b></h3>
                </ion-col>
                <ion-col size="6" class="rightside">
                  <h3>{{shared.customers.custGstNumber}}</h3>
                </ion-col>
      
                <ion-col size="6">
                  <h3><b>Mobile No.</b></h3>
                </ion-col>
                <ion-col size="6" class="rightside">
                  <h3> {{shared.customers.custMobile}}</h3>
                </ion-col>
              </ion-row>
      
      
            </ion-card-content>
      
          </ion-card>
    
         <ion-row>
           <ion-col size="2" offset="5">
            <ion-button size="small" color="success" shape="round" routerLink="/addproduct">
              next
            </ion-button>
           </ion-col>
         </ion-row>
     </ng-container>
     
</ion-content>
