/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";



ion-card, ion-card-containt{
    padding: 0px;
}


.background-img{
    --background : url('assets/bck.jpg') center center/cover no-repeat ;
    // --background : url('assets/bck.jpg') 0 0/100% 100% no-repeat ;
    height: 100%;
}
.nopadding{
    padding:1px;
}

.card-content-md{
    background-color: white;
    padding: 0px;
}

.rightside{
    text-align: right
}

.bottomBorder{
    border-bottom: 1px solid rgb(100, 100, 100);
}
.logo {
    width: 60px;
    height: 60px;
    margin: 20px auto 8px;
    border-radius: 10%;
    background: url("/assets/icons_stripe.png") no-repeat;
    background-size: 100%;
  }


    ion-toolbar{
        // --background:linear-gradient(rgb(170, 230, 238), purple);
        --background: #293e46;
        color: #ffffff;
    }

    .ion-padding{
        --padding-start: var(--ion-padding, 5px);
        --padding-end: var(--ion-padding, 5px);
        --padding-top: var(--ion-padding, 5px);
        --padding-bottom: var(--ion-padding, 5px);
    }

    ion-footer{
        --background: #fad0a1;
    }
    td{
        padding: 2px;
    }